cff-version: 1.2.0
message: "If you use this repository, please cite the accompanying working paper and reproducibility package."
title: "Structurally Constrained PINNs for Barrier Option Pricing under a High-precision Implicit Finite-difference Benchmark"
type: software
authors:
  - family-names: "Lin"
    given-names: "Tom"
    affiliation: "Beijing Normal-Hong Kong Baptist University (BNBU)"
  - family-names: "Lin"
    given-names: "Marvin"
    affiliation: "Beijing Normal-Hong Kong Baptist University (BNBU)"
abstract: "This repository accompanies a working paper on structurally constrained physics-informed neural networks for barrier option pricing. The project compares barrier-aware neural surrogates against a high-precision implicit finite-difference benchmark and reports generated figures, tables, validation scorecards, trained model artifacts, residual diagnostics, and runtime-economics outputs."
keywords:
  - "barrier option pricing"
  - "physics-informed neural networks"
  - "computational finance"
  - "finite differences"
  - "Greeks"
  - "PDE-constrained learning"
  - "neural surrogates"
  - "validation protocol"
license: "MIT"
version: "1.0.1"
date-released: "2026-05-05"
repository-code: "https://github.com/uiclxh/structurally-constrained-pinns-barrier-options"
url: "https://ssrn.com/abstract=6628159"
preferred-citation:
  type: article
  title: "Structurally Constrained PINNs for Barrier Option Pricing under a High-precision Implicit Finite-difference Benchmark"
  authors:
    - family-names: "Lin"
      given-names: "Tom"
      affiliation: "Beijing Normal-Hong Kong Baptist University (BNBU)"
  year: 2026
  date-published: "2026-05-04"
  doi: "10.2139/ssrn.6628159"
  abstract: "This paper studies structurally constrained physics-informed neural networks for continuously monitored down-and-out European call option pricing under the Black-Scholes framework. It benchmarks barrier-aware neural surrogates against a high-precision implicit finite-difference method and evaluates pricing accuracy, Greek stability, boundary consistency, residual diagnostics, and repeated-query deployment economics."
  keywords:
    - "barrier option pricing"
    - "physics-informed neural networks"
    - "computational finance"
    - "finite differences"
    - "Greeks"
  status: "working-paper"
  url: "https://ssrn.com/abstract=6628159"
