cff-version: 1.2.0
message: "If you use this repository, please cite the accompanying working paper and reproducibility package."
title: "Structurally Constrained PINNs for Barrier Option Pricing: Benchmarking Against High-Precision Implicit Finite Differences"
type: software
authors:
  - family-names: "YOUR_FAMILY_NAME"
    given-names: "YOUR_GIVEN_NAME"
    affiliation: "YOUR_INSTITUTION"
abstract: "This repository accompanies a working paper on structurally constrained physics-informed neural networks for barrier option pricing. The project compares barrier-aware neural surrogates against a high-precision implicit finite-difference benchmark and reports generated figures, tables, validation scorecards, trained model artifacts, residual diagnostics, and runtime-economics outputs."
keywords:
  - "barrier option pricing"
  - "physics-informed neural networks"
  - "computational finance"
  - "finite differences"
  - "Greeks"
  - "PDE-constrained learning"
  - "neural surrogates"
  - "validation protocol"
license: "MIT"
version: "1.0.0"
date-released: "2026-05-02"
repository-code: "https://github.com/YOUR_USERNAME/structurally-constrained-pinns-barrier-options"
url: "https://github.com/YOUR_USERNAME/structurally-constrained-pinns-barrier-options"
preferred-citation:
  type: article
  title: "Structurally Constrained PINNs for Barrier Option Pricing: Benchmarking Against High-Precision Implicit Finite Differences"
  authors:
    - family-names: "YOUR_FAMILY_NAME"
      given-names: "YOUR_GIVEN_NAME"
      affiliation: "YOUR_INSTITUTION"
  year: 2026
  abstract: "This paper studies structurally constrained physics-informed neural networks for continuously monitored down-and-out European call option pricing under the Black-Scholes framework. It benchmarks barrier-aware neural surrogates against a high-precision implicit finite-difference method and evaluates pricing accuracy, Greek stability, boundary consistency, residual diagnostics, and repeated-query deployment economics."
  keywords:
    - "barrier option pricing"
    - "physics-informed neural networks"
    - "computational finance"
    - "finite differences"
    - "Greeks"
  status: "working-paper"
  url: "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=YOUR_SSRN_ABSTRACT_ID"
